__        __   _                            _____     
\ \      / /__| | ___ ___  _ __ ___   ___  |_   _|__  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \   | |/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/   | | (_) |
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|   |_|\___/ 
                                                      
 ____          _   _   _       _     ____                            _ _   
|  _ \ ___  __| | | | | | __ _| |_  / ___| _   _ _ __ ___  _ __ ___ (_) |_ 
| |_) / _ \/ _` | | |_| |/ _` | __| \___ \| | | | '_ ` _ \| '_ ` _ \| | __|
|  _ <  __/ (_| | |  _  | (_| | |_   ___) | |_| | | | | | | | | | | | | |_ 
|_| \_\___|\__,_| |_| |_|\__,_|\__| |____/ \__,_|_| |_| |_|_| |_| |_|_|\__|
                                                                           
 ____   ___ ____  _  _   
|___ \ / _ \___ \| || |  
  __) | | | |__) | || |_ 
 / __/| |_| / __/|__   _|
|_____|\___/_____|  |_| 
